<application>
  <component name="Vcs.Log.App.Settings">
    <option name="COMPACT_REFERENCES_VIEW" value="false" />
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>