<application>
  <component name="VimEditorSettings">
    <editor />
  </component>
  <component name="VimHistorySettings">
    <history>
      <history-search>
        <entry>accepted</entry>
        <entry>resetData</entry>
        <entry>this.shippingMethod === 'pickup'</entry>
        <entry>form-page-step__title</entry>
        <entry>8a</entry>
        <entry>50%</entry>
        <entry>.orders-search-button</entry>
        <entry>orders-search-button</entry>
        <entry>search-button</entry>
        <entry>.orders-filter-button</entry>
        <entry>all-crafts-filter</entry>
        <entry>CATALOG:</entry>
        <entry>CACHE</entry>
      </history-search>
      <history-cmd>
        <entry>%s/all-crafts-filter/filter/g</entry>
        <entry>%s/CATALOG:/PROJECT:/g</entry>
        <entry>%s/CATALOG:/PROJECTS/g</entry>
      </history-cmd>
      <history-expr />
      <history-input />
    </history>
  </component>
  <component name="VimKeySettings">
    <shortcut-conflicts>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed OPEN_BRACKET</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed D</text>
      </shortcut-conflict>
      <shortcut-conflict owner="ide">
        <text>ctrl pressed B</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed U</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed L</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed CLOSE_BRACKET</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed T</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed J</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed P</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed I</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed K</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed C</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed R</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed O</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed H</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed F</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed S</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed V</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed A</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed X</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed Q</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed Y</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed G</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed E</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed M</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed N</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed W</text>
      </shortcut-conflict>
    </shortcut-conflicts>
  </component>
  <component name="VimMarksSettings">
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/data/www/brm/public_html/local/php_interface/classes/Components/Catalog/Index.php" timestamp="1591672935839">
        <mark key="'" line="0" column="0" />
        <mark key="[" line="24" column="0" />
        <mark key="]" line="24" column="0" />
        <mark key="^" line="2" column="35" />
        <mark key="." line="24" column="0" />
      </file>
      <file name="/Dummy.txt" timestamp="1591706602543">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSectionIndex.php" timestamp="1591679723087">
        <mark key="'" line="12" column="7" />
        <mark key="[" line="15" column="45" />
        <mark key="]" line="15" column="46" />
        <mark key="." line="15" column="45" />
        <mark key="^" line="15" column="46" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/lang/ru/.description.php" timestamp="1591672121212">
        <mark key="'" line="0" column="0" />
        <mark key="[" line="5" column="39" />
        <mark key="]" line="5" column="46" />
        <mark key="^" line="5" column="46" />
        <mark key="." line="5" column="45" />
      </file>
      <file name="/fragment.php" timestamp="1591674652325">
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="0" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/templates/bsk/components/bitrix/news.list/index-products/result_modifier.php" timestamp="1591673728769">
        <mark key="[" line="32" column="4" />
        <mark key="]" line="49" column="10" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/templates/bsk/components/bitrix/catalog.section/index-projects/result_modifier.php" timestamp="1591673875821">
        <mark key="'" line="48" column="36" />
        <mark key="[" line="57" column="40" />
        <mark key="]" line="57" column="49" />
        <mark key="." line="57" column="48" />
        <mark key="^" line="57" column="49" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" timestamp="1591672396316">
        <mark key="[" line="32" column="0" />
        <mark key="]" line="32" column="0" />
        <mark key="^" line="25" column="72" />
        <mark key="." line="32" column="0" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/app/Components/Projects/Index.php" timestamp="1591675074385">
        <mark key="'" line="22" column="4" />
        <mark key="[" line="41" column="12" />
        <mark key="]" line="41" column="12" />
        <mark key="^" line="41" column="12" />
        <mark key="." line="41" column="11" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.parameters.php" timestamp="1591672735671">
        <mark key="'" line="198" column="0" />
        <mark key="[" line="185" column="13" />
        <mark key="]" line="185" column="29" />
        <mark key="^" line="28" column="65" />
        <mark key="." line="185" column="13" />
      </file>
      <file name="/" timestamp="1591706381254">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/blocks/sections/sections.js" timestamp="1591681863174">
        <mark key="[" line="95" column="8" />
        <mark key="]" line="95" column="10" />
        <mark key="^" line="95" column="10" />
        <mark key="." line="95" column="9" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/sites/bsk/index.php" timestamp="1591672846751">
        <mark key="[" line="96" column="0" />
        <mark key="]" line="129" column="4" />
        <mark key="." line="96" column="0" />
      </file>
      <file name="/PHP Console" timestamp="1591681897281">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/sites/verstka/context/index/index-projects.php" timestamp="1591672551138">
        <mark key="[" line="21" column="15" />
        <mark key="]" line="21" column="25" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" timestamp="1591679712998">
        <mark key="'" line="48" column="0" />
        <mark key="[" line="35" column="13" />
        <mark key="]" line="35" column="24" />
        <mark key="." line="35" column="11" />
        <mark key="^" line="35" column="12" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/class.php" timestamp="1591671866267">
        <mark key="[" line="2" column="27" />
        <mark key="]" line="2" column="35" />
        <mark key="." line="2" column="34" />
        <mark key="^" line="2" column="35" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/templates/bsk/components/bitrix/catalog/projects/.parameters.php" timestamp="1591672033115">
        <mark key="[" line="1287" column="30" />
        <mark key="]" line="1289" column="22" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.description.php" timestamp="1591672445912">
        <mark key="'" line="9" column="29" />
        <mark key="[" line="18" column="46" />
        <mark key="]" line="18" column="47" />
        <mark key="^" line="18" column="47" />
        <mark key="." line="18" column="46" />
      </file>
      <file name="$USER_HOME$/data/www/blagstroy/local/templates/bsk/components/bitrix/catalog.section/index-projects/template.php" timestamp="1591673518274">
        <mark key="[" line="10" column="24" />
        <mark key="]" line="10" column="38" />
        <mark key="." line="10" column="37" />
        <mark key="^" line="10" column="38" />
      </file>
    </filemarks>
    <jumps>
      <jump line="12" column="16" filename="$USER_HOME$/data/www/mnc/src/components/order/OrderFiles.vue" />
      <jump line="501" column="10" filename="$USER_HOME$/data/www/mnc/src/lang/en.json" />
      <jump line="64" column="3" filename="$USER_HOME$/data/www/mnc/src/store/modules/order/actions.js" />
      <jump line="66" column="8" filename="$USER_HOME$/data/www/mnc/src/store/modules/order/actions.js" />
      <jump line="71" column="17" filename="$USER_HOME$/data/www/mnc/src/store/modules/order/actions.js" />
      <jump line="41" column="23" filename="$USER_HOME$/data/www/mnc/src/views/Orders/OrderMaster.vue" />
      <jump line="56" column="11" filename="$USER_HOME$/data/www/mnc/src/views/Products/ProductDetail.vue" />
      <jump line="86" column="4" filename="$USER_HOME$/data/www/mnc/src/views/Products/ProductDetail.vue" />
      <jump line="98" column="9" filename="$USER_HOME$/data/www/mnc/src/views/Products/ProductDetail.vue" />
      <jump line="103" column="37" filename="$USER_HOME$/data/www/mnc/src/components/order/OrderStatus.vue" />
      <jump line="49" column="3" filename="$USER_HOME$/data/www/mnc/src/components/recently-viewed/RecentlyViewedProducts.vue" />
      <jump line="6" column="56" filename="$USER_HOME$/data/www/mnc/src/components/recently-viewed/RecentlyViewedProducts.vue" />
      <jump line="57" column="17" filename="$USER_HOME$/data/www/mnc/src/components/order/OrderShippingForm.vue" />
      <jump line="11" column="0" filename="$USER_HOME$/data/www/mnc/src/components/create-workplace/CreateWorkplaceStep1.vue" />
      <jump line="504" column="23" filename="$USER_HOME$/data/www/mnc/src/lang/en.json" />
      <jump line="1397" column="0" filename="$USER_HOME$/data/www/mnc/src/lang/en.json" />
      <jump line="8" column="15" filename="$USER_HOME$/data/www/mnc/src/views/Orders/OrderMaster.vue" />
      <jump line="68" column="5" filename="$USER_HOME$/data/www/mnc/src/components/form/FormPageStep.vue" />
      <jump line="3" column="18" filename="$USER_HOME$/data/www/mnc/src/components/form/FormPageStep.vue" />
      <jump line="38" column="3" filename="$USER_HOME$/data/www/mnc/src/components/form/FormPageStep.vue" />
      <jump line="36" column="20" filename="$USER_HOME$/data/www/mnc/src/views/Orders/OrderCustomer.vue" />
      <jump line="79" column="59" filename="$USER_HOME$/data/www/mnc/src/store/modules/order/fields.js" />
      <jump line="12" column="44" filename="$USER_HOME$/data/www/mnc/src/components/workplace/WorkplaceButtons.vue" />
      <jump line="49" column="66" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListItemHeader.vue" />
      <jump line="72" column="0" filename="$USER_HOME$/data/www/mnc/src/components/workplace/WorkplaceButtons.vue" />
      <jump line="50" column="18" filename="$USER_HOME$/data/www/mnc/src/components/order/OrderCustomerInfo.vue" />
      <jump line="17" column="9" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="72" column="21" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="175" column="4" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="86" column="0" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="92" column="21" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="142" column="4" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="158" column="4" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="9" column="20" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="10" column="62" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="87" column="2" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="13" column="21" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="8" column="27" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="90" column="24" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="66" column="19" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="41" column="24" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="63" column="0" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="38" column="4" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="42" column="6" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="1" column="14" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="168" column="4" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="47" column="9" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="29" column="13" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="77" column="22" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="46" column="59" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="54" column="13" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="0" column="0" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="7" column="48" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="65" column="0" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="94" column="0" filename="$USER_HOME$/data/www/mnc/src/components/all-crafts/AllCraftsFilter.vue" />
      <jump line="3" column="27" filename="$USER_HOME$/data/www/mnc/src/components/filter/Filter.vue" />
      <jump line="97" column="0" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="21" column="20" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="74" column="5" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="115" column="4" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersListHeader.vue" />
      <jump line="51" column="44" filename="$USER_HOME$/data/www/mnc/src/components/filter/FilterComponent.vue" />
      <jump line="112" column="5" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="83" column="16" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="85" column="0" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="115" column="6" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="0" column="24" filename="$USER_HOME$/data/www/mnc/src/store/modules/orders/fields.js" />
      <jump line="31" column="0" filename="$USER_HOME$/data/www/mnc/src/components/orders-list/OrdersFilter.vue" />
      <jump line="66" column="128" filename="$USER_HOME$/data/www/blagstroy/sites/verstka/test.html" />
      <jump line="64" column="8" filename="$USER_HOME$/data/www/blagstroy/sites/verstka/test.html" />
      <jump line="38" column="22" filename="$USER_HOME$/data/www/blagstroy/sites/verstka/context/projects.php" />
      <jump line="77" column="39" filename="$USER_HOME$/data/www/blagstroy/sites/verstka/context/projects.php" />
      <jump line="28" column="34" filename="$USER_HOME$/data/www/blagstroy/sites/verstka/context/index/index-projects.php" />
      <jump line="0" column="20" filename="$USER_HOME$/data/www/blagstroy/blocks/index-projects/index-projects.mustache" />
      <jump line="51" column="20" filename="$USER_HOME$/data/www/blagstroy/blocks/index-projects/index-projects.mustache" />
      <jump line="39" column="0" filename="$USER_HOME$/data/www/brm/public_html/local/php_interface/classes/Components/Catalog/Index.php" />
      <jump line="2" column="34" filename="$USER_HOME$/data/www/brm/public_html/local/php_interface/classes/Components/Catalog/Index.php" />
      <jump line="44" column="0" filename="$USER_HOME$/data/www/brm/public_html/local/php_interface/classes/Components/Catalog/Index.php" />
      <jump line="0" column="0" filename="$USER_HOME$/data/www/brm/public_html/local/php_interface/classes/Components/Catalog/Index.php" />
      <jump line="19" column="0" filename="$USER_HOME$/data/www/blagstroy/app/Components/Projects/Index.php" />
      <jump line="0" column="0" filename="$USER_HOME$/data/www/blagstroy/app/Components/Projects/Index.php" />
      <jump line="23" column="0" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" />
      <jump line="26" column="29" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.parameters.php" />
      <jump line="42" column="31" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.parameters.php" />
      <jump line="180" column="0" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.parameters.php" />
      <jump line="9" column="29" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/.description.php" />
      <jump line="0" column="0" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/lang/ru/.description.php" />
      <jump line="29" column="85" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" />
      <jump line="32" column="53" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" />
      <jump line="0" column="0" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" />
      <jump line="35" column="0" filename="$USER_HOME$/data/www/blagstroy/local/components/zlabs/projects.index/templates/.default/template.php" />
      <jump line="48" column="36" filename="$USER_HOME$/data/www/blagstroy/local/templates/bsk/components/bitrix/catalog.section/index-projects/result_modifier.php" />
      <jump line="44" column="27" filename="$USER_HOME$/data/www/blagstroy/app/Components/Projects/Index.php" />
      <jump line="22" column="4" filename="$USER_HOME$/data/www/blagstroy/app/Components/Projects/Index.php" />
      <jump line="12" column="7" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSectionIndex.php" />
      <jump line="112" column="65" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
      <jump line="33" column="13" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
      <jump line="63" column="34" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
      <jump line="36" column="13" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
      <jump line="35" column="11" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
      <jump line="48" column="0" filename="$USER_HOME$/data/www/blagstroy/app/ParametersBag/Projects/CatalogSection.php" />
    </jumps>
  </component>
  <component name="VimRegisterSettings">
    <registers>
      <register name="+" type="4">
        <text>CACHE_FILTER</text>
      </register>
      <register name="-" type="4">
        <text>//</text>
      </register>
      <register name="/" type="4">
        <text>CACHE</text>
      </register>
      <register name="0" type="4">
        <text>CACHE_FILTER</text>
      </register>
      <register name="1" type="2">
        <text encoding="base64">ICAgICAgICAgICAgJ1NIT1dfTUFYX1FVQU5USVRZJyA9PiAkYXJQYXJhbXNbJ1NIT1dfTUFYX1FVQU5USVRZJ10sCg==</text>
      </register>
      <register name="2" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="3" type="2">
        <text encoding="base64">ICAgICAgICAkYXJDdXN0b21QYXJhbXMgPSBwYXJlbnQ6OmdlbmVyYXRlKCRhclJlc3VsdCwgJGFyUGFyYW1zKTsK</text>
      </register>
      <register name="4" type="2">
        <text encoding="base64">ICAgICAgICAgICAgJ1BST1BFUlRZX1NIT1dfSU5fTUFJTl9WQUxVRScgPT4gJ9C00LAnCg==</text>
      </register>
      <register name="5" type="2">
        <text encoding="base64">ICAgICAgICAgICAgICAgICAgICAtPnNsaWNlKDAsIDQpCg==</text>
      </register>
      <register name="6" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="7" type="4">
        <text encoding="base64">CiAgICAkYXJSZXN1bHRbJ2NvbnRleHQnXVsnaXRlbXMnXSA9ICRpdGVtcy0+bWFwKGZ1bmN0aW9uICgkYXJJdGVtKSB1c2UgKAogICAgICAgICRoZXJtaXRhZ2VIZWxwZXIsCiAgICAgICAgJGltYWdlUmVzaXplciwKICAgICAgICAkbWRJbWFnZVJlc2l6ZXIKICAgICkgewogICAgICAgIHJldHVybiAobmV3IEl0ZW1GYWN0b3J5TWV0aG9kKAogICAgICAgICAgICAkYXJJdGVtLAogICAgICAgICAgICAkaGVybWl0YWdlSGVscGVyLAogICAgICAgICAgICAkaW1hZ2VSZXNpemVyLAogICAgICAgICAgICAkbWRJbWFnZVJlc2l6ZXIKICAgICAgICApKS0+Y3JlYXRlKCk7CiAgICB9KTs=</text>
      </register>
      <register name="8" type="2">
        <text encoding="base64">ICAgICAgICAgICAK</text>
      </register>
      <register name="9" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name=":" type="4">
        <text>%s/CATALOG:/PROJECTS/g</text>
      </register>
    </registers>
  </component>
  <component name="VimSearchSettings">
    <search>
      <last-search>CACHE</last-search>
      <last-offset />
      <last-pattern>CACHE</last-pattern>
      <last-replace>PROJECTS</last-replace>
      <last-substitute>CATALOG:</last-substitute>
      <last-dir>1</last-dir>
      <show-last>false</show-last>
    </search>
  </component>
  <component name="VimSettings">
    <state version="6" enabled="true" />
    <notifications>
      <idea-join enabled="true" />
      <idea-put enabled="true" />
    </notifications>
  </component>
</application>