<templateSet group="bitrix">
  <template name="prolog" value="defined('B_PROLOG_INCLUDED') and (B_PROLOG_INCLUDED === true) or die();" description="string about prolog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>