<templateSet group="Mustache">
  <template name="mustachelink" value="{{# link.href }}&#10;    {{# link.text }}&#10;        &lt;a class=&quot;{{# link.additionalCssClass }} {{ . }}{{/ link.additionalCssClass }}&quot;&#10;           href=&quot;{{ link.href }}&quot;&#10;            {{# link.targetBlank }} target=&quot;_blank&quot;{{/ link.targetBlank }}&#10;           title=&quot;{{ link.title }}&quot;&gt;{{{ link.text }}}&lt;/a&gt;&#10;    {{/ link.text }}&#10;{{/ link.href }}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="strmainid" value="{{# strMainId }} id=&quot;{{ . }}&quot;{{/ strMainId }}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>